# Logging Setting
logging.level.com.deeping = info

# mybatis infomation
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://{IP}:{PORT}/{DB_NAME}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# mybatis setting
mybatis.type-aliases-package= src/imcf/mybatis/mapper
mybatis.mapper-locations= classpath:mapper/*.xml

# logging info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off